{
    "name": "bbo/signet-faucet",
    "description": "Signet Faucet",
    "type": "project",
    "license": "MIT",
    "require": {
        "ext-redis": "*",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "slim/slim": "^4.13",
        "slim/twig-view": "^3.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.54",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "BBO\\Faucet\\": "src/"
        }
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "lint": "@php vendor/bin/php-cs-fixer fix -v",
        "serve": "@php -S 127.0.0.1:8080 -t web cli.php"
    }
}
